Suite: xenial
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse
Architecture: amd64
Name: ubuntu-16.04-standard
Version: 16.04.5-1
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Ubuntu_Xenial_Standard
Description: Ubuntu 16.04 Xenial (standard)
 A small Ubuntu 16.04 Xenial system including all standard packages.
